# flore-aroma

./: README.md  docker-compose.yml
api/flore-aroma/: Dockerfile  pom.xml
api/flore-aroma/src/main/java/fr/ecommerce/flore/aroma/flore_aroma/: FloreAromaApplication.java
api/flore-aroma/src/main/java/fr/ecommerce/flore/aroma/flore_aroma/account/bean/: Account.java
api/flore-aroma/src/main/java/fr/ecommerce/flore/aroma/flore_aroma/account/controller/: AccountController.java
api/flore-aroma/src/main/java/fr/ecommerce/flore/aroma/flore_aroma/account/dto/: AccountDTO.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
api/flore-aroma/src/main/java/fr/ecommerce/flore/aroma/flore_aroma/account/mappers/: AccountMapper.java
api/flore-aroma/src/main/java/fr/ecommerce/flore/aroma/flore_aroma/account/repositories/: AccountRepository.java
api/flore-aroma/src/main/java/fr/ecommerce/flore/aroma/flore_aroma/account/service/: AccountService.java
api/flore-aroma/src/main/java/fr/ecommerce/flore/aroma/flore_aroma/keycloak/service/: KeycloakAdminService.java  KeycloakTokenService.java
api/flore-aroma/src/main/java/fr/ecommerce/flore/aroma/flore_aroma/security/: SecurityConfig.java
api/flore-aroma/src/main/java/fr/ecommerce/flore/aroma/flore_aroma/whatsapp/bean/: PhoneVerification.java
api/flore-aroma/src/main/java/fr/ecommerce/flore/aroma/flore_aroma/whatsapp/controller/: PhoneVerificationController.java
api/flore-aroma/src/main/java/fr/ecommerce/flore/aroma/flore_aroma/whatsapp/repositories/: PhoneVerificationRepository.java
api/flore-aroma/src/main/java/fr/ecommerce/flore/aroma/flore_aroma/whatsapp/service/: WhatsAppService.java
api/flore-aroma/src/main/resources/: application.yml
api/flore-aroma/src/test/java/fr/ecommerce/flore/aroma/flore_aroma/: FloreAromaApplicationTests.java
